{
  "editor.suggest.showFiles": true,
  "python-envs.pythonProjects": [
    {
      "path": ".",
      "envManager": "ms-python.python:conda",
      "packageManager": "ms-python.python:conda"
    }
  ],
  /* --- Ruff Configuration --- */
  "ruff.lineLength": 88,
  "ruff.format.backend": "internal",
  "ruff.format.preview": true,
  "ruff.codeAction.fixViolation": {
    "enable": true
  },
  "ruff.lint.select": [
    "E4",
    "E7",
    "E9",
    "F"
  ],
  /* --- Python Language Configuration --- */
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.ruff": "explicit",
      "source.organizeImports.ruff": "explicit"
    }
  },
  /* --- Disable Pylance Diagnostics & Linting --- */
  "python.analysis.typeCheckingMode": "strict"
}
